= Constants =
("all",ArrT(ArrT(VarT("'a"), ConT("bool", [])), ConT("bool", [])))
("and",ArrT(ConT("bool", []), ArrT(ConT("bool", []), ConT("bool", []))))
("eq",ArrT(VarT("'a"), ArrT(VarT("'a"), Prop)))
("eqt",ArrT(VarT("'a"), ArrT(VarT("'a"), ConT("bool", []))))
("ex",ArrT(ArrT(VarT("'a"), ConT("bool", [])), ConT("bool", [])))
("false",ConT("bool", []))
("iff",ArrT(ConT("bool", []), ArrT(ConT("bool", []), ConT("bool", []))))
("imp",ArrT(ConT("bool", []), ArrT(ConT("bool", []), ConT("bool", []))))
("not",ArrT(ConT("bool", []), ConT("bool", [])))
("or",ArrT(ConT("bool", []), ArrT(ConT("bool", []), ConT("bool", []))))
("true",ConT("bool", []))
= Proved Theorems =
("Curry",((Pred("?P",[]) :==>: (Pred("?Q",[]) :==>: Pred("?R",[]))) :==>: ((Pred("?P",[]) :/\: Pred("?Q",[])) :==>: Pred("?R",[]))))
("True_or_False",Pred("eq",[App(Var("or"),[App(Var("eqt"),[Var("P"), Var("true")]), App(Var("eqt"),[Var("P"), Var("false")])]), Var("true")]))
("Uncurry",(((Pred("?P",[]) :/\: Pred("?Q",[])) :==>: Pred("?R",[])) :==>: (Pred("?P",[]) :==>: (Pred("?Q",[]) :==>: Pred("?R",[])))))
("all_def",Pred("eq",[App(Var("all"),[Var("P")]), App(Var("eqt"),[Var("P"), Abs(["x"],Var("true"))])]))
("and_def",Pred("eq",[App(Var("and"),[Var("P"), Var("Q")]), App(Var("all"),[Abs(["R"],App(Var("imp"),[App(Var("imp"),[Var("P"), App(Var("imp"),[Var("Q"), Var("R")])]), Var("R")]))])]))
("eqext",(Forall("x",Pred("eq",[App(Var("eqt"),[App(Var("f"),[Var("x")]), App(Var("g"),[Var("x")])]), Var("true")])) :==>: Pred("eq",[App(Var("eqt"),[Abs(["x"],App(Var("f"),[Var("x")])), Abs(["x"],App(Var("g"),[Var("x")]))]), Var("true")])))
("eqrefl",Pred("eq",[App(Var("eqt"),[Var("t"), Var("t")]), Var("true")]))
("eqssubst",(Pred("eq",[App(Var("eqt"),[Var("t"), Var("s")]), Var("true")]) :==>: (Pred("?P",[Var("s")]) :==>: Pred("?P",[Var("t")]))))
("eqsubst",(Pred("eq",[App(Var("eqt"),[Var("s"), Var("t")]), Var("true")]) :==>: (Pred("?P",[Var("s")]) :==>: Pred("?P",[Var("t")]))))
("eqsym",(Pred("eq",[App(Var("eqt"),[Var("s"), Var("t")]), Var("true")]) :==>: Pred("eq",[App(Var("eqt"),[Var("t"), Var("s")]), Var("true")])))
("ex_def",Pred("eq",[App(Var("ex"),[Var("P")]), App(Var("all"),[Abs(["Q"],App(Var("imp"),[App(Var("all"),[Abs(["x"],App(Var("imp"),[App(Var("P"),[Var("x")]), Var("Q")]))]), Var("Q")]))])]))
("false_def",Pred("eq",[Var("false"), App(Var("all"),[Abs(["P"],Var("P"))])]))
("iff",Pred("eq",[App(Var("imp"),[App(Var("imp"),[Var("P"), Var("Q")]), App(Var("imp"),[App(Var("imp"),[Var("Q"), Var("P")]), App(Var("eqt"),[Var("P"), Var("Q")])])]), Var("true")]))
("iff_def",Pred("eq",[App(Var("iff"),[Var("P"), Var("Q")]), App(Var("eqt"),[Var("P"), Var("Q")])]))
("impI",((Pred("eq",[App(Var("eqt"),[Var("P"), Var("true")]), Var("true")]) :==>: Pred("eq",[App(Var("eqt"),[Var("Q"), Var("true")]), Var("true")])) :==>: Pred("eq",[App(Var("imp"),[Var("P"), Var("Q")]), Var("true")])))
("mp",(Pred("eq",[App(Var("imp"),[Var("P"), Var("Q")]), Var("true")]) :==>: (Pred("eq",[Var("P"), Var("true")]) :==>: Pred("eq",[Var("Q"), Var("true")]))))
("not_def",Pred("eq",[App(Var("not"),[Var("P")]), App(Var("imp"),[Var("P"), Var("false")])]))
("or_def",Pred("eq",[App(Var("or"),[Var("P"), Var("Q")]), App(Var("all"),[Abs(["R"],App(Var("imp"),[App(Var("imp"),[Var("P"), Var("R")]), App(Var("imp"),[App(Var("imp"),[Var("Q"), Var("R")]), Var("R")])]))])]))
("refl",Pred("eq",[Var("r"), Var("r")]))
("subst",(Pred("eq",[Var("a"), Var("b")]) :==>: (Pred("?P",[Var("a")]) :==>: Pred("?P",[Var("b")]))))
("sym",(Pred("eq",[Var("r"), Var("s")]) :==>: Pred("eq",[Var("s"), Var("r")])))
("trans",(Pred("eq",[Var("r"), Var("s")]) :==>: (Pred("eq",[Var("s"), Var("t")]) :==>: Pred("eq",[Var("r"), Var("t")]))))
("true_def",Pred("eq",[Var("true"), App(Var("eqt"),[Abs(["x"],Var("x")), Abs(["x"],Var("x"))])]))
